StudentHelper/MainWindow.xaml

<Window x:Class="StudentHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="741">
    <Grid>
        <Label Content="Student Helper" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,10,0,0" Width="164" Height="40" FontSize="22" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="53,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Week" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Monday" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top"  />
        <Label Content="Tuesday" HorizontalAlignment="Left" Margin="105,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Wednesday" HorizontalAlignment="Left" Margin="179,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Thursday" HorizontalAlignment="Left" Margin="269,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Friday" HorizontalAlignment="Left" Margin="358,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Saturday" HorizontalAlignment="Left" Margin="432,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Sunday" HorizontalAlignment="Left" Margin="518,55,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="175" Margin="10,86,0,0" VerticalAlignment="Top" Width="82"/>
        <ListBox HorizontalAlignment="Left" Height="175" Margin="92,86,0,0" VerticalAlignment="Top" Width="82"/>
        <ListBox HorizontalAlignment="Left" Height="175" Margin="174,86,0,0" VerticalAlignment="Top" Width="82"/>
        <ListBox HorizontalAlignment="Left" Height="175" Margin="256,86,0,0" VerticalAlignment="Top" Width="82"/>
        <ListBox HorizontalAlignment="Left" Height="175" Margin="338,86,0,0" VerticalAlignment="Top" Width="82"/>
        <ListBox HorizontalAlignment="Left" Height="175" Margin="420,86,0,0" VerticalAlignment="Top" Width="82"/>
        <ListBox HorizontalAlignment="Left" Height="175" Margin="502,86,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Homework" HorizontalAlignment="Left" Margin="650,55,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="175" Margin="623,86,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="648,289,0,0"/>

    </Grid>
</Window>
